CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" Width="800" Style="{DynamicResource ResourceKey=WindowStyle}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock   
                   x:Name="history"
                   Style="{DynamicResource ActivePanel}"
                   FontSize="30"   
                   VerticalAlignment="Top"   
                   HorizontalAlignment="Right"   
                   Grid.ColumnSpan="4"></TextBlock>
            <TextBlock x:Name="txtResult"
                       x:FieldModifier="public"
                       Style="{DynamicResource ActivePanel}"
                   Text="0"   
                   FontSize="60"
                   FontWeight="Bold"
                   HorizontalAlignment="Right"
                   Grid.ColumnSpan="4"
                   Grid.Row="1"></TextBlock>
        </Grid>

        <Grid x:Name="buttonsWindow" Loaded="buttonsWindow_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Style="{DynamicResource ButtonStyle}" FontSize="30" Grid.Row="2" Grid.Column="0">CE</Button>
            <Button Style="{DynamicResource ButtonStyle}" FontSize="30" Grid.Row="2" Grid.Column="1">C</Button>
            <Button Style="{DynamicResource ButtonStyle}" FontSize="30" Grid.Row="2" Grid.Column="2">&lt;</Button>
            <Button Style="{DynamicResource ButtonStyle}" FontSize="30" Grid.Row="2" Grid.Column="3">/</Button>

            <Button Style="{DynamicResource ButtonStyle}" x:Name="button7" FontSize="30" Grid.Row="3" Grid.Column="0">7</Button>
            <Button Style="{DynamicResource ButtonStyle}" x:Name="button8" FontSize="30" Grid.Row="3" Grid.Column="1">8</Button>
            <Button Style="{DynamicResource ButtonStyle}" x:Name="button9" FontSize="30" Grid.Row="3" Grid.Column="2">9</Button>
            <Button Style="{DynamicResource ButtonStyle}" FontSize="30" Grid.Row="3" Grid.Column="3">*</Button>

            <Button Style="{DynamicResource ButtonStyle}" x:Name="button4" FontSize="30" Grid.Row="4" Grid.Column="0" >4</Button>
            <Button Style="{DynamicResource ButtonStyle}" x:Name="button5" FontSize="30" Grid.Row="4" Grid.Column="1" >5</Button>
            <Button Style="{DynamicResource ButtonStyle}" x:Name="button6" FontSize="30" Grid.Row="4" Grid.Column="2" >6</Button>
            <Button Style="{DynamicResource ButtonStyle}" FontSize="30" Grid.Row="4" Grid.Column="3" >-</Button>

            <Button Style="{DynamicResource ButtonStyle}" x:Name="button1" FontSize="30" Grid.Row="5" Grid.Column="0" >1</Button>
            <Button Style="{DynamicResource ButtonStyle}" x:Name="button2" FontSize="30" Grid.Row="5" Grid.Column="1" >2</Button>
            <Button Style="{DynamicResource ButtonStyle}" x:Name="button3" FontSize="30" Grid.Row="5" Grid.Column="2" >3</Button>
            <Button Style="{DynamicResource ButtonStyle}" FontSize="30" Grid.Row="5" Grid.Column="3" >+</Button>

            <Button Style="{DynamicResource ButtonStyle}" FontSize="30" Grid.Row="6" Grid.Column="0">.</Button>
            <Button Style="{DynamicResource ButtonStyle}" x:Name="button0" FontSize="30" Grid.Row="6" Grid.Column="1">0</Button>
            <Button Style="{DynamicResource ButtonStyle}" FontSize="30" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2">=</Button>
            <Button IsEnabled="False" x:Name="lightMode" Click="lightMode_Click" Grid.Row="7" Grid.ColumnSpan="2" FontSize="30" Background="LightGoldenrodYellow">Light Mode</Button>
            <Button x:Name="darkMode" Click="darkMode_Click"  Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" FontSize="30" Background="DarkKhaki">Dark Mode</Button>
        </Grid>
    </Grid>
</Window>
