CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock   
                   Text="History"   
                   FontSize="30"   
                   VerticalAlignment="Top"   
                   HorizontalAlignment="Right"   
                   Grid.ColumnSpan="4"></TextBlock>
            <TextBlock Name="txtResult"   
                   Text="0"   
                   FontSize="60"
                   FontWeight="Bold"
                   HorizontalAlignment="Right"
                   Grid.ColumnSpan="4"
                   Grid.Row="1"></TextBlock>
        </Grid>

        <Grid x:Name="buttonsWindow" Loaded="buttonsWindow_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button FontSize="30" Grid.Row="2" Grid.Column="0">CE</Button>
            <Button FontSize="30" Grid.Row="2" Grid.Column="1">C</Button>
            <Button FontSize="30" Grid.Row="2" Grid.Column="2">&lt;</Button>
            <Button FontSize="30" Grid.Row="2" Grid.Column="3">/</Button>

            <Button FontSize="30" Grid.Row="3" Grid.Column="0">7</Button>
            <Button FontSize="30" Grid.Row="3" Grid.Column="1">8</Button>
            <Button FontSize="30" Grid.Row="3" Grid.Column="2">9</Button>
            <Button FontSize="30" Grid.Row="3" Grid.Column="3">*</Button>

            <Button FontSize="30" Grid.Row="4" Grid.Column="0" >4</Button>
            <Button FontSize="30" Grid.Row="4" Grid.Column="1" >5</Button>
            <Button FontSize="30" Grid.Row="4" Grid.Column="2" >6</Button>
            <Button FontSize="30" Grid.Row="4" Grid.Column="3" >-</Button>

            <Button FontSize="30" Grid.Row="5" Grid.Column="0" >1</Button>
            <Button FontSize="30" Grid.Row="5" Grid.Column="1" >2</Button>
            <Button FontSize="30" Grid.Row="5" Grid.Column="2" >3</Button>
            <Button FontSize="30" Grid.Row="5" Grid.Column="3" >+</Button>

            <Button FontSize="30" Grid.Row="6" Grid.Column="0">.</Button>
            <Button FontSize="30" Grid.Row="6" Grid.Column="1">0</Button>
            <Button FontSize="30" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2">=</Button>
        </Grid>
    </Grid>
</Window>
